@media (min-width: 461px) and (max-width: 768px) {
	body {
		> header > .desktop-wrap, .container {
			width: 768px;
		}
		> header {
			> .desktop-wrap {
				> ul.menu {
					font-size: 15px;
					> li.item {
						padding: 0 10px;
					}
				}
				> .head {
					flex-wrap: wrap;
					> .logo {
						padding: 0;
						margin: 0 259px 30px 259px;
					}
					> .empty {
						display: none;
					}
					> .email-wrap {
						text-align: right;
					}o
					> .button-wrap {
						padding: 0;
						margin: 30px 259px 0 259px;
						border-left: none !imprtant;
					}
				}
			}
		}					

		> .container {
			> .banner {
				h1 {
					font-size: 22px;
				}
				.delivery {
					font-size: 16px;
				}
				img {
					display: none;
				}
				.button {
					display: none;
				}
			}
			> .items {
				> h3 {
					font-size: 24px;
				}
				> ul.list {
					padding: 0 124px 0 154px;
					> li.item {
						max-width: 200px;
					}
				}
			}
			> .about {
				> h3 {
					font-size: 24px;
				}
				> .wrap {
					> .video {
					}
				}
			}
			> .brands {
				> h3 {
					font-size: 24px;
					width: 60%;
				}
				> ul.brands-list {
					width: 738px;
					> li.brand {
						&:not(:nth-of-type(5n)) {
							margin-right: 0;
						}
						> img {
							width: 130px;
						}
					}
				}
			}
			> .location {
				max-width: 768px;
				> h3 {
					font-size: 24px;
				}
			}
		}
	}
	footer  {
		width: 768px;
		> .footer-wrap {
			width: 768px;
			display: flex;
    		flex-direction: column;
    		margin: 0 auto;
    		padding-left: 24px;
		}

	}
}

@media  (min-width: 321px) and (max-width: 460px) {
	body {
		> header {
			> .desktop-wrap {
				display: none;
			}
			> nav.navbar {
				display: block;
			}
		}
		> .container {
			max-width: 460px;
			padding-right: 0;
			padding-left: 0;
			> .banner {
				> .banner-inner {
					width: 100%;
					> h1 {
						font-size: 20px;
					}
					> .delivery {
						font-size: 15px;
							> img {
	    					display: none;
						}
					}
					
					> .button {
						display: block;
					}
				}
			}
			> .items {
				max-width: 460px;
				overflow :hidden;

				> h3 {
					font-size: 12px;
					width: 47%;
				}
				> ul.list {
					//padding: 0 139px 0 169px;
					//flex-wrap: wrap;
					display: block;
					margin: 0 auto!important;
				    padding: 0!important;
				    max-width: 320px!important;
					> li.item {
						max-width: 320px!important;
						display: block;
						>.button {
							padding: 10px 23px!important;
    						font-size: 12px!important;
						}
					}
				}
			}
			> .about {
				> h3 {
					font-size: 12px;
					width: 40%;
				}
				> .wrap {
					> .video {
						display: none;
					}
				}
			}
			> .brands {
				overflow :hidden;
				max-width: 460px;
				> h3 {
					font-size: 12px;
					width: 78%;
				}
				> ul.brands-list {
					max-width: 460px;
					margin: 0 auto;

					> li.brand {
						//flex-wrap: wrap;
						display: block;


						//&:not(:nth-of-type(5n)) {
							//margin-right: 0;
						//}
						> img {
							//max-width: 130px;
						}
					}
				}
			}
			> .location {
				max-width: 460px;
				> h3 {
					font-size: 12px;
					width: 48%;
				}
			}
		}
	
		footer {
			max-width: 460px;
			> .footer-wrap {
				width: 460px;
				display: flex;
	    		flex-direction: column;
	    		margin: 0 auto;
	    		padding-left: 24px;
	    		> .right {
	    			> a {
	    				display: none;
	    			}	
				}
			}
		}
	}
}


@media (max-width: 320px) {
	body {
		> header {
			> .desktop-wrap {
				display: none;
			}
			> nav.navbar {
				display: block;
			}
		}
		> .container {
			max-width: 320px;
			padding-right: 0;
			padding-left: 0;
			> .banner {
				> .banner-inner {
					width: 100%;
					> h1 {
						font-size: 24px;
					}
					> .delivery {
						font-size: 15px;
							> img {
	    					display: none;
						}
					}
					
					> .button {
						display: block;
					}
				}
			}
			> .items {
				max-width: 320px;
				overflow :hidden;

				> h3 {
					font-size: 12px;
					width: 47%;
				}
				> ul.list {
					//padding: 0 139px 0 169px;
					//flex-wrap: wrap;
					display: block;
					margin: 0 auto!important;
				    padding: 0!important;
				    max-width: 320px!important;
					> li.item {
						max-width: 320px!important;
						display: block;
						>.button {
							padding: 10px 23px!important;
    						font-size: 12px!important;
						}
					}
				}
			}
			> .about {
				> h3 {
					font-size: 12px;
					width: 40%;
				}
				> .wrap {
					> .video {
						display: none;
					}
				}
			}
			> .brands {
				overflow :hidden;
				max-width: 320px;
				> h3 {
					font-size: 12px;
					width: 78%;
				}
				> ul.brands-list {
					max-width: 320px;
					margin: 0 auto;
					display: block;

					> li.brand {
						//flex-wrap: wrap;
						display: block;


						&:not(:nth-of-type(5n)) {
							margin-right: 0;
						}
						> img {
							//max-width: 130px;
							width: 240px;
						}
					}
				}
			}
			> .location {
				max-width: 320px;
				> h3 {
					font-size: 12px;
					width: 48%;
				}
			}
		}
	
		footer {
			max-width: 320px;
			> .footer-wrap {
				width: 320px;
				display: flex;
	    		flex-direction: column;
	    		margin: 0 auto;
	    		padding-left: 24px;
	    		> .right {
	    			> a {
	    				display: none;
	    			}	
				}
				> .adress {
					margin: 0;
				}
			}
		}
	}
}